.month-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, calc(14.28% - 3px))); 
    gap: 3px; 
}
.calendar-container {
    margin-top: 10px; 
    margin-left: 50px;
    padding-bottom: 50px;
    width: 800px;
    display: flex;
    justify-content: space-around;

}

.month {
    display: flex;
    justify-content: center;
    margin-bottom: 10px; 
    margin-top: 20px;
}

.day {
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; 
    box-sizing: border-box;
}

.day:hover {
    background-color: #ae2d2d; 
}
.tot{
    display: flex;
    justify-content: space-around;
}
.hour-grid{
    margin-top: 30px;
    margin-left: 20px;
}
.availble-hours-header{
    margin-bottom: 20px;
}
.hour{
    background: #FFFFFF;
  border-radius: 10px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #5E5DF0;
  cursor: pointer;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  width: 100px;
  margin-bottom: 5px;
}